<!-- Include Bootstrap from a CDN (Content Delivery Network) -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <script src="./openidconnect.js">
        </script>

        <script>
            OIDC.restoreInfo();
            var id_token = OIDC.getValidIdToken();
            OIDC.debug(true, id_token);
            var tokenClaims = JSON.parse(OIDC.getIdTokenParts(id_token)[1]);
            var tokenClaimsHTMLString = getHTMLTableFromJSONObj(tokenClaims);
            var access_token = OIDC.getAccessToken();
            var userInfoClaims = OIDC.getUserInfo(access_token);
            var userInfoClaimsHTMLString = getHTMLTableFromJSONObj(userInfoClaims);

            function print_id_token(){
                document.getElementById("id_token").innerHTML = '<b>Id_token</b>' + tokenClaimsHTMLString +
                                                                '\n<b>User Info</b>' + userInfoClaimsHTMLString;
            }
        </script>
    </HEAD>

    <BODY onload="print_id_token();">
      <div class="container">
        <h1>Implicit Flow Test Callback</h1>

        <div id="id_token">
            id_token claims not found.
        </div>
      </div>
    </BODY>
</HTML>